# mc-vip-lounge

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/mc/vip/network/client/: Client.java
client/src/mc/vip/network/main/: Main.java
mc-vip-lounge-client/: dependency-reduced-pom.xml  pom.xml
mc-vip-lounge-client/src/main/java/com/mc/vip/lounge/clientchat/chats/: ChatRoom.java  GroupChat.java
mc-vip-lounge-client/src/main/java/com/mc/vip/lounge/clientchat/controller/: ClientChatController.java  MessageRendering.java
mc-vip-lounge-client/src/main/java/com/mc/vip/lounge/clientchat/db/user/: ClientChatRoomsList.java  OnlineUserList.java
mc-vip-lounge-client/src/main/java/com/mc/vip/lounge/clientchat/db/user/factory/: ClientChatRoomsListFactory.java  OnlineUserListFactory.java
mc-vip-lounge-client/src/main/java/com/mc/vip/lounge/clientchat/db/user/impl/: ClientChatRoomsListImpl.java  OnlineUserListImpl.java
mc-vip-lounge-client/src/main/java/com/mc/vip/lounge/clientchat/gui/: ClientGUI.java  ClientGraficalInterface.java
mc-vip-lounge-client/src/main/java/com/mc/vip/lounge/clientchat/gui/factory/: ClientGUIFactory.java
mc-vip-lounge-client/src/main/java/com/mc/vip/lounge/clientchat/gui/impl/: ClientGUIImpl.java
mc-vip-lounge-client/src/main/java/com/mc/vip/lounge/clientchat/model/: ChatRoom.java  ChatUsers.java  ClientChatRoom.java  CurrentClient.java
mc-vip-lounge-client/src/main/java/com/mc/vip/lounge/main/: ClientMain.java
mc-vip-lounge-client/src/main/java/com/mc/vip/lounge/network/: Client.java
mc-vip-lounge-server/: dependency-reduced-pom.xml  pom.xml
mc-vip-lounge-server/src/main/java/com/mc/vip/lounge/db/connection/: ChatRoomsConnection.java  UsersConnection.java
mc-vip-lounge-server/src/main/java/com/mc/vip/lounge/db/connection/factory/: ChatRoomConnectionFactory.java  UserConnectionFactory.java
mc-vip-lounge-server/src/main/java/com/mc/vip/lounge/db/connection/impl/: ChatRoomsConnectionImpl.java  UsersConnectionImpl.java
mc-vip-lounge-server/src/main/java/com/mc/vip/lounge/main/: ServerMain.java
mc-vip-lounge-server/src/main/java/com/mc/vip/lounge/model/: ChatRoom.java  ChatUsers.java
mc-vip-lounge-server/src/main/java/com/mc/vip/lounge/server/: Server.java
server/: pom.xml
server/src/mc/vip/network/main/: Main.java
server/src/mc/vip/network/server/: Server.java
src/mc/vip/main/: Main.java
